# saga-orchestration

./: README.md  docker-compose.yml  pom.xml  system.properties
core/: pom.xml
core/src/main/java/com/example/demo/enums/: Status.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/dan1yal/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/dan1yal/inventory_service/command/: ReserveInventoryCommand.java
inventory-service/src/main/java/com/dan1yal/inventory_service/config/: KafkaConfig.java  (+2 more)
inventory-service/src/main/resources/: application.yml  application.yml~
inventory-service/src/test/java/com/dan1yal/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/dan1yal/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/dan1yal/notification_service/: NotificationServiceApplicationTests.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/dan1yal/orderservice/: OrderserviceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/dan1yal/orderservice/: OrderServiceImplTest.java  OrderserviceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/dan1yal/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/dan1yal/payment_service/: PaymentServiceApplicationTests.java
(+127 files in other folders)
